ES_VERSION=8.7.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

MONGODB_DB_STORAGE_PATH=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

RABBITMQ_STORAGE_PATH=
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=manga